 Dfd (c)
1
1
1
0
0
4
1
38
"please enter your first exam grade"

5
1
7
v_nota1
4
1
39
"please enter your second exam grade"

5
1
7
v_nota2
4
1
38
"please enter your third exam grade"

5
1
7
v_nota3
4
1
40
"please enter your quarter exam grade"

5
1
7
v_nota4
7
0
1
190
v_nota1 < 0 OR v_nota1 > 5                           OR v_nota2 < 0 OR v_nota2 > 5                          OR v_nota3 < 0 OR v_nota3 >5                           OR v_nota4 <0 OR v_nota4 >5
6
1
12
TOTAL_GRADES
63
(v_nota1*0.2) + (v_nota2*0.25) + (v_nota3*0.25) + (v_nota4*0.3)
4
1
34
"YOUR FINAL GRADE IS TOTAL_GRADES"
13
4
1
36
"ERR: some of your grades are wrong"
13
1
